{
  "sqltools.connections": [
    {
      "name": "namematcher",
      "driver": "PostgreSQL",
      "server": "localhost",
      "port": 5432,
      "database": "namematcher",
      "username": "namematcher",
      "password": "namematcher"
    }
  ]
}
